<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/poi-ooxml-schemas-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/poi-excelant-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/poi-ooxml-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/poi-examples-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/poi-scratchpad-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/poi-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/poi-3.10.1/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/selenium-java-2.45.0.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/selenium-java-2.45.0-srcs.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/sac-1.3.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/nekohtml-1.9.21.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/htmlunit-core-js-2.15.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/htmlunit-2.15.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/guava-18.0.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/cssparser-0.9.14.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="/home/aurigalaptop/Purusottam/Project/selenium-2.45.0/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
